package main

import (
	"encoding/json"
	"flag"
	"fmt"
	"log"
	"os"
	"time"

	"gitlab.com/pr0fex/go-veilid/veilid"
)

func usage() {
	fmt.Println("demo command")
	fmt.Println("commands:")
	fmt.Println("    generate-keypair")
	fmt.Println("    random-bytes")
	fmt.Println("    poll-updates")
}

func generateKeypair() {
	keypair, err := veilid.GenerateKeypair(veilid.CryptoKindVLD0)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("Generated keypair: %s\n", keypair.String())
}

func randomBytes(config string, count int) {
	if err := veilid.Start(config, nil); err != nil {
		log.Fatal(err)
	}
	defer func() {
		if err := veilid.Shutdown(); err != nil {
			log.Fatal(err)
		}
	}()

	buf := make([]byte, count)
	if err := veilid.RandomBytes(veilid.CryptoKindVLD0, buf); err != nil {
		log.Fatal(err)
	}
	fmt.Printf("Generated bytes: %v\n", buf)
}

func pollUpdates(config string, duration int) {
	updates := make(chan veilid.Update)
	done := make(chan struct{})

	go func() {
		for update := range updates {
			switch update.(type) {
			case veilid.UpdateConfig:
				data, err := json.Marshal(update)
				if err != nil {
					log.Printf("ERROR: failed to parse UpdateConfig json: %s\n", err)
					return
				}
				log.Printf("[UpdateConfig]: %s\n", string(data))
			case veilid.UpdateShutdown:
				log.Println("[UpdateShutdown]")
			}
		}
		done <- struct{}{}
	}()

	if err := veilid.Start(config, updates); err != nil {
		log.Fatal(err)
	}

	time.Sleep(time.Duration(duration) * time.Second)

	if err := veilid.Shutdown(); err != nil {
		log.Fatal(err)
	}

	<-done
}

func main() {
	if len(os.Args) < 2 {
		usage()
		os.Exit(1)
	}

	switch os.Args[1] {
	case "generate-keypair":
		generateKeypair()
	case "random-bytes":
		randomBytesCmd := flag.NewFlagSet("random-bytes", flag.ExitOnError)
		config := randomBytesCmd.String("config", "config.json", "path to veilid json config")
		count := randomBytesCmd.Int("count", 16, "number of random bytes to generate")
		randomBytesCmd.Parse(os.Args[2:])
		randomBytes(*config, *count)
	case "poll-updates":
		pollUpdatesCmd := flag.NewFlagSet("poll-updates", flag.ExitOnError)
		config := pollUpdatesCmd.String("config", "config.json", "path to veilid json config")
		duration := pollUpdatesCmd.Int("duration", 3, "number of seconds to run")
		pollUpdatesCmd.Parse(os.Args[2:])
		pollUpdates(*config, *duration)
	default:
		fmt.Printf("unknown command: %s\n", os.Args[1])
		usage()
		os.Exit(1)
	}
}
